[00:15.20] 揺れてる光の中で君に出会った あの日に輝く姿はまぶしくて
[00:20.96] 攻め続けていたいから守るつもりもない そんな生き様に僕は魅せられた
[00:37.46] 
[00:27.43] 走り出す日々の中 街の声が聞こえる
[00:32.87] 怒鳴りつけるような声や 窓を叩く雨音の声や 君を守る声が
[00:46.87] 
[00:39.03] いこう
[00:42.16] あるがままに 心のまま しがらみなんて振りほどけば
[00:45.35] 今までくすんでた景色が ほら色味を増してく
[00:48.18] Wow
[00:55.97] 振り返らずに 流されずに 心にある地図を信じて
[00:59.56] 複雑な理論なんて捨てて 伝えたいことが溢れてく 溢れてく 溢れてく
[01:16.06] 
[01:02.77] 共にゴールへと向かう仲間がここにいる 喜び悲しむシーソーゲームで
[01:05.47] ときに悔しさに宿る想い解き放つ そんな瞬間に心が踊った
[01:18.97] 
[01:08.03] 期待と不安の中 また何かが始まる
[01:11.82] ふと耳を澄ましてみると その音は高らかに響く 今を生きる声で
[01:26.82] 
[01:14.75] いこう
[01:18.05] おもむくまま 飾らぬまま 振り出しにだって戻っても
[01:23.48] 何度目のゴールを駆けても また明日が待ってる
[01:33.16] Wow
[01:38.90] 怖がらずに あらがわずに 自分のきた道を信じて
[01:45.33] 壮大な物語の先に届くだろう 場所が待っている
[01:56.33] 
[01:51.09] いこう
[01:57.03] あるがままに 心のまま しがらみなんて振りほどけば
[02:00.09] 今までくすんでた景色が ほら色味を増してく
[02:03.16] Wow
[02:06.33] 振り返らずに 流されずに 心にある地図を信じて
[02:11.77] 複雑な理論なんて捨てて 伝えたいことが溢れてく 溢れてく 溢れてく